In [1]:
import pandas as pd
import numpy as np

In [2]:
full_dataset = pd.read_excel(
    io="./data/veteran_suicides_dataset/veteran_suicides_full_dataset.xlsx",
    sheetname=None)

In [3]:
full_dataset.keys()

odict_keys(['2005', '2006', '2007', '2008', '2009', '2010', '2011', 'Aggregate 2005-2011', 'Sources'])

In [4]:
years = ['2005', '2006', '2007', '2008', '2009', '2010', '2011']
yearly_data = []
for year in years:
    full_dataset[year]['year'] = year
    yearly_data.append(full_dataset[year])
data = pd.concat(yearly_data)
pd.options.display.max_columns = 1000
data.head()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_15_24,vet_18_29,vet_17_34,vet_25_34,vet_30_39,vet_25_44,vet_35_44,vet_40_49,vet_35-54,vet_45_54,vet_50_59,vet_45_64,vet_55_64,vet_60,vet_65,vet_rate,civ_rate,year
0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.419978,13.601875,2005
1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,2.0,0.083333,1.0,NaN,NaN,1.0,NaN,NaN,4.0,NaN,NaN,9.0,NaN,NaN,5.0,NaN,4.0,32.222550,28.725835,2005
2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.753266,19.458849,2005
3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,2.0,0.024691,NaN,NaN,5.0,NaN,NaN,NaN,35.0,NaN,NaN,NaN,NaN,NaN,16.0,NaN,25.0,31.237466,18.078622,2005
4,California,2193336,25543447,0.0858669,633,3206,0.197442,613.0,0.968404,20.0,0.031596,20.0,NaN,NaN,NaN,NaN,76.0,NaN,NaN,NaN,NaN,NaN,220.0,NaN,NaN,317.0,28.860147,11.019220,2005

In [5]:
data.tail()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_15_24,vet_18_29,vet_17_34,vet_25_34,vet_30_39,vet_25_44,vet_35_44,vet_40_49,vet_35-54,vet_45_54,vet_50_59,vet_45_64,vet_55_64,vet_60,vet_65,vet_rate,civ_rate,year
48,Wisconsin,413735,4383985,0.0943742,167,791,0.211125,NaN,0.00000,NaN,0.000000,6.0,NaN,NaN,8.0,NaN,NaN,15.0,NaN,NaN,33.0,NaN,NaN,48.0,NaN,57.0,40.364001,15.716894,2011
49,Wyoming,52415,430554,0.121739,30,132,0.227273,NaN,0.00000,0.0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57.235524,26.974208,2011
50,Total,21428708,236155491,0.0907398,7346,38243,0.192087,4683.0,0.63749,158.0,0.021508,167.0,71.0,11.0,269.0,59.0,91.0,397.0,124.0,53.0,639.0,143.0,271.0,840.0,369.0,1759.0,34.281115,14.388983,2011
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011
52,Checked against numbers from collected datasets,Number estimated based on other available data,Data insufficient or unavailable,"*Estimated from VA report, assuming 23 percent...",**Demographic breakdowns for North Dakota base...,***Missouri annual data estimated from 12-year...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011

In [6]:
data = data[data['state'].notnull()]
data = data[data['state'] != 'Checked against numbers from collected datasets']
columns_to_drop = ['vet_15_24', 'vet_18_29', 'vet_17_34', 'vet_25_34', 'vet_30_39', 'vet_25_44',
                  'vet_35_44', 'vet_40_49', 'vet_35-54', 'vet_45_54', 'vet_50_59', 'vet_45_64',
                  'vet_55_64', 'vet_60', 'vet_65']
data_cleaned = data.drop(columns_to_drop, axis=1)
data_cleaned.head()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_rate,civ_rate,year
0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,NaN,0.000000,33.419978,13.601875,2005
1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,2.0,0.083333,32.222550,28.725835,2005
2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,NaN,0.000000,41.753266,19.458849,2005
3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,2.0,0.024691,31.237466,18.078622,2005
4,California,2193336,25543447,0.0858669,633,3206,0.197442,613.0,0.968404,20.0,0.031596,28.860147,11.019220,2005

In [7]:
data_cleaned.reset_index(inplace=True, drop=True)
data_cleaned.to_csv("aggregate.csv", index=False)

In [8]:
data_from_file = pd.read_csv("aggregate.csv")
data_from_file.head()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_rate,civ_rate,year
0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,NaN,0.000000,33.419978,13.601875,2005
1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,2.0,0.083333,32.222550,28.725835,2005
2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,NaN,0.000000,41.753266,19.458849,2005
3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,2.0,0.024691,31.237466,18.078622,2005
4,California,2193336,25543447,0.085867,633,3206,0.197442,613.0,0.968404,20.0,0.031596,28.860147,11.019220,2005

In [9]:
vet_pop = data_from_file[data_from_file['state'] == 'Total'][['year','vet_pop']].rename(columns={'vet_pop':'population'})
total_pop = data_from_file[data_from_file['state'] == 'Total'][['year','overall_pop_18']].rename(columns={'overall_pop_18':'population'})
vet_pop['Population Type'] = 'Veteran Population'
total_pop['Population Type'] = 'Total Adult Population'

pop = pd.concat([vet_pop, total_pop], axis=0)
pop['population'] = pop['population'] / 1000000
pop.to_json('pop_data.json', orient='records')

print(np.mean(vet_pop['population']) / np.mean(total_pop['population']))

pop

0.098556418752

     year  population         Population Type
50   2005   23.395625      Veteran Population
101  2006   23.385712      Veteran Population
152  2007   22.858375      Veteran Population
203  2008   22.393289      Veteran Population
254  2009   21.821680      Veteran Population
305  2010   21.767567      Veteran Population
356  2011   21.428708      Veteran Population
50   2005  214.122025  Total Adult Population
101  2006  224.186908  Total Adult Population
152  2007  226.248236  Total Adult Population
203  2008  228.424490  Total Adult Population
254  2009  230.739135  Total Adult Population
305  2010  233.636933  Total Adult Population
356  2011  236.155491  Total Adult Population

In [10]:
vet_suicides = data_from_file[data_from_file['state'] == 'Total'][['year','vet_suicides']].rename(columns={'vet_suicides':'suicides'})
all_suicides = data_from_file[data_from_file['state'] == 'Total'][['year','all_suicides']].rename(columns={'all_suicides':'suicides'})
vet_suicides['Suicide Type'] = 'Veteran Suicides'
all_suicides['Suicide Type'] = 'Overall Suicides'

suicides = pd.concat([vet_suicides, all_suicides], axis=0)
suicides['suicides'] = suicides['suicides'] / 1000
suicides.to_json('suicides_data.json', orient='records')

print(np.mean(vet_suicides['suicides']) / np.mean(all_suicides['suicides']))

suicides

0.196927251335

     year  suicides      Suicide Type
50   2005     6.846  Veteran Suicides
101  2006     6.501  Veteran Suicides
152  2007     6.812  Veteran Suicides
203  2008     7.170  Veteran Suicides
254  2009     7.282  Veteran Suicides
305  2010     7.250  Veteran Suicides
356  2011     7.346  Veteran Suicides
50   2005    32.604  Overall Suicides
101  2006    33.270  Overall Suicides
152  2007    34.562  Overall Suicides
203  2008    35.992  Overall Suicides
254  2009    36.880  Overall Suicides
305  2010    38.323  Overall Suicides
356  2011    38.243  Overall Suicides

In [11]:
vet_suicides = data_from_file[data_from_file['state'] == 'Total'][['year','vet_suicides']].rename(columns={'vet_suicides':'suicides'})
all_suicides = data_from_file[data_from_file['state'] == 'Total'][['year','all_suicides']].rename(columns={'all_suicides':'suicides'})
vet_suicides['Suicide Type'] = 'Veteran Suicides'
all_suicides['Suicide Type'] = 'Overall Suicides'

suicides = pd.concat([vet_suicides, all_suicides], axis=0)
suicides['suicides'] = suicides['suicides'] / 1000
suicides.to_json('suicides_data.json', orient='records')

print(np.mean(vet_suicides['suicides']) / np.mean(all_suicides['suicides']))

suicides

0.196927251335

     year  suicides      Suicide Type
50   2005     6.846  Veteran Suicides
101  2006     6.501  Veteran Suicides
152  2007     6.812  Veteran Suicides
203  2008     7.170  Veteran Suicides
254  2009     7.282  Veteran Suicides
305  2010     7.250  Veteran Suicides
356  2011     7.346  Veteran Suicides
50   2005    32.604  Overall Suicides
101  2006    33.270  Overall Suicides
152  2007    34.562  Overall Suicides
203  2008    35.992  Overall Suicides
254  2009    36.880  Overall Suicides
305  2010    38.323  Overall Suicides
356  2011    38.243  Overall Suicides

In [12]:
data_json = data_cleaned[data_cleaned['state'] != 'Total']
data_json.to_json('aggregate.json', orient='records')
data_json.head()

,state,vet_pop,overall_pop_18,vet_pop_p,vet_suicides,all_suicides,vet_suicides_p,vet_males,vet_males_p,vet_females,vet_females_p,vet_rate,civ_rate,year
0,Alabama,403950,3344721,0.120772,135,535,0.252336,NaN,0.000000,NaN,0.000000,33.419978,13.601875,2005
1,Alaska,74482,446969,0.166638,24,131,0.183206,22.0,0.916667,2.0,0.083333,32.222550,28.725835,2005
2,Arizona,538880,4238996,0.127124,225,945,0.238095,NaN,0.000000,NaN,0.000000,41.753266,19.458849,2005
3,Arkansas,259304,2023819,0.128126,81,400,0.202500,79.0,0.975309,2.0,0.024691,31.237466,18.078622,2005
4,California,2193336,25543447,0.0858669,633,3206,0.197442,613.0,0.968404,20.0,0.031596,28.860147,11.019220,2005

In [13]:
data_json['year'].unique()

array(['2005', '2006', '2007', '2008', '2009', '2010', '2011'], dtype=object)

In [14]:
states = data_json['state'].map(lambda state: state.split('*')[0]).unique()
vet_pops = {}
civ_pops = {}

for state in states:
    vet_pops[state] = data_json[data_json['state'] == state]['vet_pop'].values
    civ_pops[state] = data_json[data_json['state'] == state]['overall_pop_18'].values
    
for state in vet_pops.keys():
    vet_pops[state] = np.mean(vet_pops[state])
    civ_pops[state] = np.mean(civ_pops[state])
    
vet_pops

/usr/local/lib/python3.6/site-packages/numpy/core/_methods.py:59: RuntimeWarning: Mean of empty slice.
  warnings.warn("Mean of empty slice.", RuntimeWarning)
/usr/local/lib/python3.6/site-packages/numpy/core/_methods.py:70: RuntimeWarning: invalid value encountered in true_divide
  ret = ret.dtype.type(ret / rcount)

{'Alabama': 402281.85714285716,
 'Alaska': 71608.57142857143,
 'Arizona': 542896.1428571428,
 'Arkansas': 248975.2857142857,
 'California': 2038875.5714285714,
 'Colorado': 406567.14285714284,
 'Connecticut': 239693.7142857143,
 'Delaware': 77297.0,
 'Florida': True,
 'Georgia': 708796.8571428572,
 'Hawaii': 113960.42857142857,
 'Idaho': 128917.57142857143,
 'Illinois': 789665.7142857143,
 'Indiana': 485235.0,
 'Iowa': 242067.57142857142,
 'Kansas': 225889.0,
 'Kentucky': 327856.14285714284,
 'Louisiana': 317656.4285714286,
 'Maine': 136556.7142857143,
 'Maryland': 451056.4285714286,
 'Massachusetts': 423810.5714285714,
 'Michigan': 727169.5714285715,
 'Minnesota': 391437.85714285716,
 'Mississippi': 210285.0,
 'Missouri': True,
 'Montana': 99080.0,
 'Nebraska': 148759.0,
 'Nevada': 229834.57142857142,
 'New Hampshire': 121286.14285714286,
 'New Jersey': 488311.28571428574,
 'New Mexico': 175486.2857142857,
 'New York': 1019289.2857142857,
 'North Carolina': 736346.7142857143,
 'North Dakota': True,
 'Ohio': 927216.1428571428,
 'Oklahoma': 324875.4285714286,
 'Oregon': 341837.85714285716,
 'Pennsylvania': 1021924.7142857143,
 'Rhode Island': 79184.71428571429,
 'South Carolina': 397150.4285714286,
 'South Dakota': 70808.42857142857,
 'Tennessee': 500307.5714285714,
 'Texas': 1610759.0,
 'Utah': 149865.85714285713,
 'Vermont': 53348.71428571428,
 'Virginia': 744696.0,
 'Washington': 608845.0,
 'West Virginia': 167416.42857142858,
 'Wisconsin': 435219.5714285714,
 'Wyoming': 52534.28571428572}

In [15]:
pd.read_json('states.json')

    col  row state     value
0     1    1    AK  0.898316
1    12    1    ME  0.918938
2    11    2    VT  0.329646
3    12    2    NH  0.603324
4     2    3    WA  0.689882
5     3    3    ID  0.045088
6     4    3    MT  0.926244
7     5    3    ND  0.133746
8     6    3    MN  0.598460
9     7    3    IL  0.633941
10    8    3    WI  0.926379
11    9    3    MI  0.775953
12   10    3    NY  0.745372
13   11    3    RI  0.750002
14   12    3    MA  0.345267
15    2    4    OR  0.207098
16    3    4    NV  0.855661
17    4    4    WY  0.705277
18    5    4    SD  0.818661
19    6    4    IA  0.061350
20    7    4    IN  0.050984
21    8    4    OH  0.687074
22    9    4    PA  0.273236
23   10    4    NJ  0.125522
24   11    4    CT  0.565682
25    2    5    CA  0.401076
26    3    5    UT  0.872974
27    4    5    CO  0.089327
28    5    5    NE  0.051825
29    6    5    MO  0.820515
30    7    5    KY  0.083587
31    8    5    WV  0.897081
32    9    5    VA  0.314235
33   10    5    MD  0.400490
34   11    5    DE  0.713872
35    3    6    AZ  0.825952
36    4    6    NM  0.287513
37    5    6    KS  0.445021
38    6    6    AR  0.242166
39    7    6    TN  0.608683
40    8    6    NC  0.698158
41    9    6    SC  0.583642
42   10    6    DC  0.408861
43    5    7    OK  0.028233
44    6    7    LA  0.115372
45    7    7    MS  0.451712
46    8    7    AL  0.881213
47    9    7    GA  0.605758
48    1    8    HI  0.558411
49    5    8    TX  0.178868
50   10    8    FL  0.314296

In [16]:
data_cleaned[['state', 'vet_pop']].rename(columns={'vet_pop':'value'}).to_csv('statesdata.csv', index=False)

In [17]:
data_from_file = pd.read_json("aggregate.json")
data_from_file.head()

,all_suicides,civ_rate,overall_pop_18,state,vet_females,vet_females_p,vet_males,vet_males_p,vet_pop,vet_pop_p,vet_rate,vet_suicides,vet_suicides_p,year
0,535,13.601875,3344721,Alabama,NaN,0.000000,NaN,0.000000,403950,0.120772,33.419978,135,0.252336,2005
1,131,28.725835,446969,Alaska,2.0,0.083333,22.0,0.916667,74482,0.166638,32.222550,24,0.183206,2005
2,945,19.458849,4238996,Arizona,NaN,0.000000,NaN,0.000000,538880,0.127124,41.753266,225,0.238095,2005
3,400,18.078622,2023819,Arkansas,2.0,0.024691,79.0,0.975309,259304,0.128126,31.237466,81,0.202500,2005
4,3206,11.019220,25543447,California,20.0,0.031596,613.0,0.968404,2193336,0.085867,28.860147,633,0.197442,2005

In [18]:
data_from_file.tail()

,all_suicides,civ_rate,overall_pop_18,state,vet_females,vet_females_p,vet_males,vet_males_p,vet_pop,vet_pop_p,vet_rate,vet_suicides,vet_suicides_p,year
345,981,14.511644,6137315,Virginia,7.0,0.035533,190.0,0.964467,734757,0.119720,26.811585,197,0.200815,2011
346,955,16.272607,5194460,Washington,11.0,0.053140,196.0,0.946860,597778,0.115080,34.628240,207,0.216754,2011
347,277,15.772678,1467977,West Virginia,3.0,0.042857,67.0,0.957143,155581,0.105983,44.992640,70,0.252708,2011
348,791,15.716894,4383985,Wisconsin,NaN,0.000000,NaN,0.000000,413735,0.094374,40.364001,167,0.211125,2011
349,132,26.974208,430554,Wyoming,0.0,0.000000,NaN,0.000000,52415,0.121739,57.235524,30,0.227273,2011

In [29]:
states_data = pd.read_json('statesData.json')

In [37]:
states_data = states_data.drop(['value'], axis=1)

In [116]:
states_data = states_data[states_data['state'] != 'DC']

In [125]:
states_data

    col  row state
0     1    1    AK
1    12    1    ME
2    11    2    VT
3    12    2    NH
4     2    3    WA
5     3    3    ID
6     4    3    MT
7     5    3    ND
8     6    3    MN
9     7    3    IL
10    8    3    WI
11    9    3    MI
12   10    3    NY
13   11    3    RI
14   12    3    MA
15    2    4    OR
16    3    4    NV
17    4    4    WY
18    5    4    SD
19    6    4    IA
20    7    4    IN
21    8    4    OH
22    9    4    PA
23   10    4    NJ
24   11    4    CT
25    2    5    CA
26    3    5    UT
27    4    5    CO
28    5    5    NE
29    6    5    MO
30    7    5    KY
31    8    5    WV
32    9    5    VA
33   10    5    MD
34   11    5    DE
35    3    6    AZ
36    4    6    NM
37    5    6    KS
38    6    6    AR
39    7    6    TN
40    8    6    NC
41    9    6    SC
43    5    7    OK
44    6    7    LA
45    7    7    MS
46    8    7    AL
47    9    7    GA
48    1    8    HI
49    5    8    TX
50   10    8    FL

In [138]:
rates_by_state = data_from_file[['state', 'vet_rate', 'civ_rate']]
rates_by_state
state_mapping = {'Alabama' : 'AL', 'Alaska':'AK', 'Arizona':'AZ', 'Arkansas':'AR', 'California':'CA',
       'Colorado':'CO', 'Connecticut':'CT', 'Delaware':'DE', 'Florida*':'FL', 'Georgia':'GA',
       'Hawaii':'HI', 'Idaho':'ID', 'Illinois':'IL', 'Indiana':'IN', 'Iowa':'IA', 'Kansas':'KS',
       'Kentucky':'KY', 'Louisiana':'LA', 'Maine':'ME', 'Maryland':'MD', 'Massachusetts':'MA',
       'Michigan':'MI', 'Minnesota':'MN', 'Mississippi':'MS', 'Missouri***':'MO', 'Montana':'MT',
       'Nebraska':'NE', 'Nevada':'NV', 'New Hampshire':'NH', 'New Jersey':'NJ', 'New Mexico':'NM',
       'New York':'NY', 'North Carolina':'NC', 'North Dakota**':'ND', 'Ohio':'OH', 'Oklahoma':'OK',
       'Oregon':'OR', 'Pennsylvania':'PA', 'Rhode Island':'RI', 'South Carolina':'SC',
       'South Dakota':'SD', 'Tennessee':'TN', 'Texas':'TX', 'Utah':'UT', 'Vermont':'VT', 'Virginia':'VA',
       'Washington':'WA', 'West Virginia':'WV', 'Wisconsin':'WI', 'Wyoming':'WY'}
pd.options.display.max_rows=100
rates_by_state['state'] = rates_by_state['state'].map(state_mapping)
rates_by_state

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

    state   vet_rate   civ_rate
0      AL  33.419978  13.601875
1      AK  32.222550  28.725835
2      AZ  41.753266  19.458849
3      AR  31.237466  18.078622
4      CA  28.860147  11.019220
5      CO  47.501685  20.505686
6      CT  19.900954  10.574031
7      DE  21.477935  12.185485
8      FL  31.435539  15.616319
9      GA  24.881539  13.003562
10     HI  12.843235  11.487751
11     ID  48.929572  18.392786
12     IL  25.663922  10.390468
13     IN  22.166849  15.860981
14     IA  28.009972  13.538320
15     KS  36.057793  15.830563
16     KY  12.874833  19.111547
17     LA  29.897402  13.944753
18     ME  33.711266  14.685349
19     MD  21.845236  10.315636
20     MA  11.252093  10.040605
21     MI  29.636329  13.343665
22     MN  25.291279  13.244014
23     MS  30.035601  15.993512
24     MO  33.738381  14.712915
25     MT  58.626549  24.355652
26     NE  11.642422  15.139557
27     NV  45.370303  24.545353
28     NH  28.548722  14.923787
29     NJ  14.640297   7.845726
30     NM  45.022990  21.571687
31     NY  18.938842   7.534114
32     NC  31.084604  14.211467
33     ND  41.040373  16.516119
34     OH  28.704686  14.294328
35     OK  31.921374  18.509530
36     OR  43.954162  17.206583
37     PA  30.871599  13.537278
38     RI  16.859426   8.035898
39     SC  23.990883  15.463184
40     SD  42.656468  18.777618
41     TN  35.890727  17.244604
42     TX  31.557124  13.362441
43     UT  34.193760  19.407330
44     VT  17.351170  16.529408
45     VA  27.204632  14.087676
46     WA  35.794112  14.905548
47     WV  41.548803  14.991405
48     WI  30.583859  13.946134
49     WY  30.620148  22.521689
..    ...        ...        ...
300    AL  41.187306  15.824155
301    AK  37.289212  25.819952
302    AZ  45.351644  19.701489
303    AR  37.271243  18.056924
304    CA  36.944124  12.194055
305    CO  41.286788  20.575875
306    CT  23.895180  12.192949
307    DE  21.827053  15.934459
308    FL  40.853156  15.973979
309    GA  31.751072  13.877966
310    HI  24.721200  19.461669
311    ID  56.021486  21.476541
312    IL  26.545180  10.982203
313    IN  35.734285  15.639097
314    IA  36.606288  13.600903
315    KS  34.246575  17.060621
316    KY  39.862026  17.123515
317    LA  33.870901  14.635838
318    ME  23.266636  18.116919
319    MD  21.128596  10.268155
320    MA  15.260897  11.230071
321    MI  32.337334  15.301018
322    MN  30.535184  13.870173
323    MS  37.783125  15.194723
324    MO  36.722553  16.950363
325    MT  57.972848  24.955700
326    NE  23.271095  12.263521
327    NV  53.458830  23.716626
328    NH  28.621733  18.437878
329    NJ  20.679408   9.104090
330    NM  46.881796  24.671846
331    NY  26.587022   9.218440
332    NC  27.955218  14.729471
333    ND  44.999640  16.727861
334    OH  30.816184  12.602417
335    OK  44.100537  19.696812
336    OR  46.993365  19.828065
337    PA  29.853592  14.288291
338    RI  25.047660  14.391719
339    SC  39.600486  15.388869
340    SD  35.700516  17.869288
341    TN  39.061938  17.030019
342    TX  33.080740  13.873881
343    UT  48.363146  22.252852
344    VT  35.037860  23.637710
345    VA  26.811585  14.511644
346    WA  34.628240  16.272607
347    WV  44.992640  15.772678
348    WI  40.364001  15.716894
349    WY  57.235524  26.974208

[350 rows x 3 columns]

In [147]:
means = rates_by_state.groupby('state', as_index=False).mean()
means

   state   vet_rate   civ_rate
0     AK  41.169611  28.334763
1     AL  37.147286  15.054069
2     AR  36.440367  17.388020
3     AZ  42.583475  19.215539
4     CA  33.870149  11.786980
5     CO  44.314191  19.982018
6     CT  19.000794  10.992635
7     DE  22.005063  14.260991
8     FL  36.918135  16.155083
9     GA  26.700826  13.409429
10    HI  20.155338  15.205919
11    IA  29.343611  13.834150
12    ID  49.469226  20.004083
13    IL  25.520824  10.568092
14    IN  29.180854  15.797160
15    KS  37.192575  15.851418
16    KY  22.381284  18.754647
17    LA  31.224660  14.219951
18    MA  12.331376  10.268031
19    MD  20.160586  10.876095
20    ME  30.963200  15.678835
21    MI  31.546551  13.919852
22    MN  27.743572  13.328744
23    MO  35.375860  16.036132
24    MS  35.825912  15.542584
25    MT  55.919981  23.933097
26    NC  30.476442  14.709330
27    ND  37.819534  16.650381
28    NE  13.910746  14.095831
29    NH  29.497099  15.358224
30    NJ  17.587448   8.552214
31    NM  47.389662  23.474423
32    NV  50.557053  23.308911
33    NY  21.193237   8.583743
34    OH  28.578675  13.603570
35    OK  38.495445  18.556717
36    OR  43.519650  18.287676
37    PA  30.239182  13.870225
38    RI  23.338534  11.807054
39    SC  32.656126  15.023133
40    SD  35.468798  18.684312
41    TN  35.179378  17.496020
42    TX  30.217749  13.445250
43    UT  43.787754  20.315181
44    VA  25.892382  14.374236
45    VT  26.880515  18.246487
46    WA  36.896898  15.280922
47    WI  33.049425  15.166495
48    WV  39.600777  16.164952
49    WY  47.242555  25.594510

In [148]:
means.merge(states_data, on='state', how='left').rename()

   state   vet_rate   civ_rate  col  row
0     AK  41.169611  28.334763    1    1
1     AL  37.147286  15.054069    8    7
2     AR  36.440367  17.388020    6    6
3     AZ  42.583475  19.215539    3    6
4     CA  33.870149  11.786980    2    5
5     CO  44.314191  19.982018    4    5
6     CT  19.000794  10.992635   11    4
7     DE  22.005063  14.260991   11    5
8     FL  36.918135  16.155083   10    8
9     GA  26.700826  13.409429    9    7
10    HI  20.155338  15.205919    1    8
11    IA  29.343611  13.834150    6    4
12    ID  49.469226  20.004083    3    3
13    IL  25.520824  10.568092    7    3
14    IN  29.180854  15.797160    7    4
15    KS  37.192575  15.851418    5    6
16    KY  22.381284  18.754647    7    5
17    LA  31.224660  14.219951    6    7
18    MA  12.331376  10.268031   12    3
19    MD  20.160586  10.876095   10    5
20    ME  30.963200  15.678835   12    1
21    MI  31.546551  13.919852    9    3
22    MN  27.743572  13.328744    6    3
23    MO  35.375860  16.036132    6    5
24    MS  35.825912  15.542584    7    7
25    MT  55.919981  23.933097    4    3
26    NC  30.476442  14.709330    8    6
27    ND  37.819534  16.650381    5    3
28    NE  13.910746  14.095831    5    5
29    NH  29.497099  15.358224   12    2
30    NJ  17.587448   8.552214   10    4
31    NM  47.389662  23.474423    4    6
32    NV  50.557053  23.308911    3    4
33    NY  21.193237   8.583743   10    3
34    OH  28.578675  13.603570    8    4
35    OK  38.495445  18.556717    5    7
36    OR  43.519650  18.287676    2    4
37    PA  30.239182  13.870225    9    4
38    RI  23.338534  11.807054   11    3
39    SC  32.656126  15.023133    9    6
40    SD  35.468798  18.684312    5    4
41    TN  35.179378  17.496020    7    6
42    TX  30.217749  13.445250    5    8
43    UT  43.787754  20.315181    3    5
44    VA  25.892382  14.374236    9    5
45    VT  26.880515  18.246487   11    2
46    WA  36.896898  15.280922    2    3
47    WI  33.049425  15.166495    8    3
48    WV  39.600777  16.164952    8    5
49    WY  47.242555  25.594510    4    4

In [149]:
means.merge(states_data, on='state', how='left').to_json('rates_by_state.json', orient='records')

In [124]:
states1 = sorted(states_data['state'].unique())
states2 = sorted(rates_by_state['state'].unique())

for state1 in states1:
    if not state1 in states2:
        print(state1)